

FC:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab2\EnteringForm.xaml;;
FC:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab2\DKA0.xaml;;
FC:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab2\DKD0.xaml;;
FC:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab2\Battleship.xaml;;
FC:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab2\TaskA_1.xaml;;
FC:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab2\TaskD_1.xaml;;
FC:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab2\TaskD_2.xaml;;
FC:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab2\TaskD_3.xaml;;
FC:\Users\danii\OneDrive\Рабочий стол\Git\OOP\2Term_OOP_Lab2\TaskA_3.xaml;;

