

FC:\Users\Toxic Knight\Desktop\Git Hub\2Term_OOP_Lab2\EnteringForm.xaml;;
FC:\Users\Toxic Knight\Desktop\Git Hub\2Term_OOP_Lab2\DKA0.xaml;;
FC:\Users\Toxic Knight\Desktop\Git Hub\2Term_OOP_Lab2\DKD0.xaml;;
FC:\Users\Toxic Knight\Desktop\Git Hub\2Term_OOP_Lab2\Battleship.xaml;;
FC:\Users\Toxic Knight\Desktop\Git Hub\2Term_OOP_Lab2\TaskA_1.xaml;;
FC:\Users\Toxic Knight\Desktop\Git Hub\2Term_OOP_Lab2\TaskD_1.xaml;;
FC:\Users\Toxic Knight\Desktop\Git Hub\2Term_OOP_Lab2\TaskD_2.xaml;;
FC:\Users\Toxic Knight\Desktop\Git Hub\2Term_OOP_Lab2\TaskD_3.xaml;;
FC:\Users\Toxic Knight\Desktop\Git Hub\2Term_OOP_Lab2\TaskA_3.xaml;;
FC:\Users\Toxic Knight\Desktop\Git Hub\2Term_OOP_Lab2\Window8.xaml;;

